
 
.service {
   background-color: var(--white-2);
   
   }
.service .section-text { margin-block: 5px 35px; }


.service-card {
    background-color: var(--white-1);
    padding: 20px 15px;
    border: 1px solid var(--platinum);
    border-radius: var(--radius-5);
    text-align: center;
    box-shadow: var(--shadow-1);
    transition: var(--transition-2);
  }

  .service-card:is(:hover, :focus-within) { transform: translateY(-10px); }

  .service-card .card-icon {
    color: var(--white-1);
    font-size: 25px;
    max-width: max-content;
    margin-inline: auto;
    padding: 18px;
    border-radius: 50%;
  }
  .service-card .card-title { margin-block: 20px 8px; }
  .service-card .card-text { font-size: var(--fs-6); }

  .grid-list{
    display: grid;
    gap: 30px;
    grid-template-columns: auto;
  }
  .card-icon{
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .btnServiceDesign{
    background-color: rgb(122, 95, 165);
    margin: auto;
    
  }

  /* @media(min-width:390px){
    .grid-list{
      grid-template-columns: auto;
    }
  } */

  