

.about { background-color: var(--white-2); }

.about-banner {
    position: relative;
    border-radius: var(--radius-5);
    overflow: hidden;
    margin-block-end: 25px;
  }

  .play-btn {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white-1);
    color: var(--red-crayola);
    font-size: 32px;
    padding: 16px;
    border-radius: 50%;
    animation: pulse 1.5s ease-out infinite;
  }

  @keyframes pulse {
    0% { box-shadow: 0 0 0 1px var(--white-1); }
    100% { box-shadow: 0 0 0 25px transparent; }
  }
.about :is(.section-title, .section-text) { text-align: left; }

  
.about .section-title { margin-block-end: 5px; }

.about .section-text:not(:last-child) { margin-block-end: 18px; }

.about .h3 { margin-block-end: 8px; }

.about-list { margin-block: 15px 18px; }

.about-item {
    display: flex;
    align-items: flex-start;
    gap: 5px;
  }

   .outlineCheck {
    background-color: var(--red-crayola);
    color: white;
    border-radius: 50%;
    flex-shrink: 0;
    margin-block-start: 2px;
  }
  .about-item:not(:last-child) { margin-block-end: 12px; }

  .aboutcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .section-title{
    font-size: xx-large;
    font-weight: bold;
  }

  .section-text{
    font-size: medium;
    font-weight: 300;
  }

  .h3{
    font-size: x-large;
    font-weight: bold;
  }


  @media(max-width : 600px){
    .aboutcontainer{
      display: flex;
      flex-direction: column;
    }
  }